APP_NAME="timesharp"
APP_ENV=local
APP_KEY=base64:E3KP7bajPDH8zNCwi40tVrNUQ9H4FBqwF7hJxEWwEjc=
APP_DEBUG=true
APP_URL=http://timesharp.local
APP_LOCALE=ru

ACTIVE_THEME=demo
BACKEND_URI=/admin
CMS_ROUTE_CACHE=false
CMS_ASSET_CACHE=false
CMS_SAFE_MODE=false
LINK_POLICY=detect
DEFAULT_FILE_MASK=775
DEFAULT_FOLDER_MASK=775

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=common
DB_USERNAME=pguser
DB_PASSWORD=pgpass

LOG_CHANNEL=single
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@octobercms.tld
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

CALLBACK_TELEGRAM_TOKEN=
CALLBACK_TELEGRAM_CHANNEL=
